.frame4div{
    padding-left:175px;
    padding-right: 175px;
}
.frame4txtdiv{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    /* gap: 24px; */

    /* position: absolute; */
    width: 462px;
    height: 108px;
    /* left: 0px;
    top: 0px; */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: #000000;
}
.smalltxt{
    width: 399px;
    height: 36px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #000000;
    margin-top: 24px;
}

.carouseltxt {

width: 369px !important;
height: 72px !important;
margin-top: 24px !important;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
color: #000000;
margin-left:-64px;
}

.carouselcardheading{
    /* Lolla Smith */
    width:132px;
    height:62px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    margin-left: 24px;
    color: #000000;

}
.carouselcard{
    /* Frame 18 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 36px 48px;
margin-right:32px;
/* gap: 10px; */

/* position: absolute; */
width: 465px;
height: 238px;
/* left: 0px;
top: 0px; */

background: #FFFFFF;
/* light */
border: 0.5px solid rgba(225, 166, 255, 0.4);
box-shadow: 0px 16px 40px rgba(154, 148, 148, 0.25);
border-radius: 10px;
}

.carousel-container{
    margin:32px 0;
    padding: 0 16px 0 175px;
}
.carousel-container .slick-dots {
    position: relative;
    bottom: -20px; 
    left: 50%;
    transform: translateX(-50%);
  }
  
  .carousel-container .slick-dots li {
    margin: 0 12px; 
  }
  
  .carousel-container .slick-dots li button {
    width: 15px; 
    height: 15px;
    border-radius: 50%;
    background-color: #EEEEEE; 
  }
  .carousel-container .slick-dots li.slick-active button {
    background-color: #7A3199; 
  }
  .custom-arrow {
    width: 40px; /* Adjust the width of the arrow marks */
    height: 40px; /* Adjust the height of the arrow marks */
    background-color: #f00; /* Set the color of the arrow marks (for example, red) */
    color: #7A3199; /* Set the color of the arrow mark text (for example, white) */
    font-size: 18px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
  }
  
  .custom-prev-arrow {
    position: relative;
    left: 16px; /* Adjust the distance from the left */
    top: 50%;
    transform: translateY(-50%);
  }
  
  .custom-next-arrow {
    position: relative;
    right: 40px; /* Adjust the distance from the right */
    top: 50%;
    transform: translateY(-50%);
  }