@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  width: 100%;
  padding: 0;
  justify-content: center;
}
#root {
  display: flex;
  position: relative;
  max-width: 100vw;
  margin: 0px;
  /* padding: 2rem; */
  background: #ffffff;
  top: -7px;
  overflow: hidden;
  justify-content: center;
}
.container {
  position: relative;
  max-width: 1439px;
  height: 3007px;
  height: 2900px;
  /* padding: 45px; */
  /* padding-left:175px; */
  /* padding-right:126px; */
  /* overflow: hidden; */
  margin: 0;
  padding: 0;
  /* top: -40px; */
  /* margin-left: 10px; */
  background-image: url(./assets/images/Group-80.png);
  /* background-image: url(./assets/images/pngwing-1.png); */
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 0px 0px;

  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  /* height: 100vh; */
}
.navbar-overlay {
  display: flex;
  justify-content: space-between;
  position: relative;
  color: black;
  height: 91px;
  max-width: 1440px;
  top: -10px;
  /* left: -1000px; */
  right: 0;
  z-index: 1;
  background-color: transparent;
}

.layout {
  position: relative;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 468px) {
  .container {
    width: auto;
  }
}
