.frame1 {
    display: flex;
    /* flex-direction: row; */
    position: relative;
    /* top:101px; */
    padding-left: 175px;
    /* margin: 0px; */
    padding-right: 126px;
    margin-top: 94px;
    max-height: 652px;
    max-width: 1439px;
    max-height: 652px;
    flex-shrink: 0;
    /* align-items: center; */
  }
  .btn {
    position: relative;
    width: 237px;
    height: 74.86px;
    margin-top: 81.69px;
    background: linear-gradient(90deg, #4776e6 0%, #8e54e9 100%);
    border-radius: 10px;
    border: none;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #ffffff;
  }
  
  .frame1-text {
    flex-wrap: wrap;
    /* display: flex; */
    /* Learn how to launch a successful podcast */
  
    position: relative;
    max-width: 580px;
    max-height: 127.7px;
  
    /* padding-left: 175px;  */
    /* top: 91px; */
  
    /* Heading/Heading 1 */
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
  
    color: #ffffff;
  }
  
  .frame1-text2 {
    position: relative;
    flex-wrap: wrap;
    font-size: "16px" !important;
    font-weight: 400 !important;
    line-height: "19px" !important;
    width: 350px;
    color: #ffffff;
    /* left: 175px; */
    /* top: 145.7px; */
  }
  
  .frame1-img1 {
    /* everyone-is-smiling-listens-group-people-business-conference-modern-classroom-daytime 1 */
    display: flex;
    position: relative;
    width: 491px;
    height: 281px;
    left: -670px;
    top: -60px;
    z-index: 1;
    background: url(../../assets/images/everyone-is-smiling-listens-group-people-business-conference-modern-classroom-daytime-1.png);
    border-radius: 10px;
  }
  .frame1-img2 {
    /* group-business-workers-smiling-happy-confident-working-together-with-smile-face-applauding-one-them-office 1 */
    display: flex;
    position: relative;
    width: 491px;
    height: 281px;
    left: -1220px;
    top: 30px;
    z-index: 1;
    /* background: url(../../assets/images/group-business-workers-smiling-happy-confident-working-together-with-smile-face-applauding-one-them-office-1.png); */
    border-radius: 10px;
  }
  
  .dot-square {
    position: relative;
    display: flex;
    width: 550px;
    height: 372px;
    /* top: 153.96px; */
    /* left: 225.1px; */
    /* background-image: url(../../assets/images/dot-square.svg); */
    background-repeat: no-repeat;
    /* z-index: -1; */
  }
  
  .pod-cast {
    /* streamline:computer-voice-mail-mic-audio-mike-music-microphone */
  
    position: relative;
    width: 63px;
    height: 62px;
    left: -80px;
    top: 270px;
  
    background: #ffffff;
    box-shadow: 0px 10px 40px rgba(154, 148, 148, 0.25);
    border-radius: 5px;
    transform: rotate(15.14deg);
    z-index: 10;
  }
  
  .ear-phone {
    /* solar:podcast-outline */
  
    position: relative;
    width: 65px;
    height: 65px;
    left: -70px;
    top: 100px;
    background-size: 65px 65px;
    background: #ffffff;
    box-shadow: 0px 10px 40px rgba(154, 148, 148, 0.25);
    border-radius: 5px;
    transform: rotate(-16.83deg);
  }
  